<!DOCTYPE html>
<html lang="en">
    <head>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">        
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet" type="text/css">
        <title>Omnifood</title>
    </head>
    <body>
        <header> 
            <nav>
                <div class="row">
                    <img src="resources/img/omnifood-logo.png" alt="Omnifood logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="#">Food delivery</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Our cities</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </div>    
            </nav>        
               <div class="hero-text-box">
                    <h1> Goodbye junk food.<br> Hello super healthy meals. </h1>
                    <a class="btn btn-full" href="#">I'm hungry</a>
                    <a class="btn btn-ghost" href="#">Show me more</a>
                </div>
        </header>    
        <section class="section-features">
            <div class="row">
                <h2>Get food fast &ndash; not fast food</h2>
                <p class="long-copy">
                    Hello we're Omnifood, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise!
                </p>
            </div>   
            <div class="row">
                <div class="col span-1-of-4 box">
                    <ion-icon name="infinite-outline" style="font-size: 350%; display: block; margin-bottom: 10px; color: #e67e22;"></ion-icon>
                    <h3>Up to 365 days/year</h3>
                    <p>
                        Never cook again! We really mean that. Our subscription plan includes up to 365 days/year coverage. You can also choose to order were flexibly if that's your style.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <ion-icon name="stopwatch-outline" style="font-size: 350%; display: block; margin-bottom: 10px; color: #e67e22;"></ion-icon>
                    <h3>Ready in 20 minutes</h3>
                    <p>
                        You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <ion-icon name="nutrition-outline" style="font-size: 350%; display: block; margin-bottom: 10px; color: #e67e22;"></ion-icon>
                    <h3>100% organic</h3>
                    <p>
                        All our vegetables are fresh,organic and local. Animals are raised without added hormones or antibiotics. Good for your healh, the environment and it also tastes better!
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <ion-icon name="cart-outline" style="font-size: 350%; display: block; margin-bottom: 10px; color: #e67e22;" ></ion-icon>
                    <h3>Order anything</h3>
                    <p>
                        we don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals It's up to you!
                    </p>
                </div>
               
            </div>

        </section>
    
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
        </script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
        </script>

        <section class="section-meals">
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/meals/meal-1.jpg" alt="Korean bibimap with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/meals/meal-2.jpg" alt="Simple Italian pizza with cherry tomatoes">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/meals/meal-3.jpg" alt="Chicken breast steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/meals/meal-4.jpg" alt="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/meals/meal-5.jpg" alt="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/meals/meal-6.jpg" alt="Healthy baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/meals/meal-7.jpg" alt="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/meals/meal-8.jpg" alt="Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul>    
        </section>
        <div style="clear: both;"></div>

        <section class="section-steps">
            <div class="row">
                <h2>How it works &ndash; Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <img src="resources/img/app/app iphone.jpg" alt="Omnifood app on iphone" class="app-screen">
                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="works-step">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="works-step">
                        <div>2</div>
                            <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p> 
                    </div>
                    <div class="works-step">
                        <div>3</div>
                            <p>Enjoy your meal after not less than 20 minutes. See you next time.</p>
                    </div>

                    <a href="a" class="btn-app"><img src="resources/img/app/download-apple.png" alt="App Store Button"></a>
                    <a href="a" class="btn-app"><img src="resources/img/app/download android.png" alt="Play Store Button"></a>
                </div>
            </div>
        </section>

        <section class="section-cities">
            <div class="row">
                <h2>We're currently in these cities</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <img src="resources/img/logos/lisbon.jpg" alt="Lisbon">
                    <h3>Lisbon</h3>
                    <div class="city-feature">
                        <ion-icon name="star" style="font-size: 120%; display: inline-block; line-height: 120%; margin-right: 10px; margin-top: 0px; margin-bottom: 10px; vertical-align: middle; text-align: center; width: 30px; color: #e67e22;"></ion-icon>
                        1600+ happy eaters 
                    </div>
                    <div>
                        <ion-icon name="person"style="font-size: 120%; display: inline-block; line-height: 120%; margin-right: 10px; margin-top: 0px; margin-bottom: 10px; vertical-align: middle; text-align: center; width: 30px; color: #e67e22;"></ion-icon>
                        80+ top chefs 
                    </div>
                    <div>
                        <ion-icon name="logo-twitter"style="font-size: 120%; display: inline-block; line-height: 120%; margin-right: 10px; margin-top: 0px; margin-bottom: 10px; vertical-align: middle; text-align: center; width: 30px; color: #e67e22;"></ion-icon>
                        <a href="#">@omnifood_lx</a>
                    </div>

                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/logos/san francisco.jpg" alt="San Francisco">
                    <h3>San francisco</h3>
                    <div class="city-feature">
                        <ion-icon name="star"style="font-size: 120%; display: inline-block; line-height: 120%; margin-right: 10px; margin-top: 0px; margin-bottom: 10px; vertical-align: middle; text-align: center; width: 30px; color: #e67e22;"></ion-icon>
                        3700+ happy eaters 
                    </div>
                    <div>
                        <ion-icon name="person"style="font-size: 120%; display: inline-block; line-height: 120%; margin-right: 10px; margin-top: 0px; margin-bottom: 10px; vertical-align: middle; text-align: center; width: 30px; color: #e67e22;"></ion-icon>
                        160+ top chefs 
                    </div>
                    <div>
                        <ion-icon name="logo-twitter"style="font-size: 120%; display: inline-block; line-height: 120%; margin-right: 10px; margin-top: 0px; margin-bottom: 10px; vertical-align: middle; text-align: center; width: 30px; color: #e67e22;"></ion-icon>
                        <a href="#">@omnifood_sf</a>
                    </div>

                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/logos/Berlin.jpg" alt="Berlin">
                    <h3>Berlin</h3>
                    <div class="city-feature">
                        <ion-icon name="star"style="font-size: 120%; display: inline-block; line-height: 120%; margin-right: 10px; margin-top: 0px; margin-bottom: 10px; vertical-align: middle; text-align: center; width: 30px; color: #e67e22;"></ion-icon>
                        2300+ happy eaters 
                    </div>
                    <div>
                        <ion-icon name="person"style="font-size: 120%; display: inline-block; line-height: 120%; margin-right: 10px; margin-top: 0px; margin-bottom: 10px; vertical-align: middle; text-align: center; width: 30px; color: #e67e22;"></ion-icon>
                        110+ top chefs 
                    </div>
                    <div>
                        <ion-icon name="logo-twitter"style="font-size: 120%; display: inline-block; line-height: 120%; margin-right: 10px; margin-top: 0px; margin-bottom: 10px; vertical-align: middle; text-align: center; width: 30px; color: #e67e22;"></ion-icon>
                        <a href="#">@omnifood_berlin</a>
                    </div>

                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/logos/London.jpg" alt="London">
                    <h3>London</h3>
                    <div class="city-feature">
                        <ion-icon name="star"style="font-size: 120%; display: inline-block; line-height: 120%; margin-right: 10px; margin-top: 0px; margin-bottom: 10px; vertical-align: middle; text-align: center; width: 30px; color: #e67e22;"></ion-icon>
                        1200+ happy eaters 
                    </div>
                    <div>
                        <ion-icon name="person"style="font-size: 120%; display: inline-block; line-height: 120%; margin-right: 10px; margin-top: 0px; margin-bottom: 10px; vertical-align: middle; text-align: center; width: 30px; color: #e67e22;"></ion-icon>
                        50+ top chefs 
                    </div>
                    <div>
                        <ion-icon name="logo-twitter"style="font-size: 120%; margin-right: 10px; display: inline-block; line-height: 120%; margin-top: 0px; margin-bottom: 10px; vertical-align: middle; text-align: center; width: 30px; color: #e67e22;"></ion-icon>
                        <a href="#">@omnifood_london</a>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-testimonials">
            <div class="row">
                <h2>Our customers can't live without us</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                        Omnifood is just awesome! I just launched a setup which leaves me with no time for coooking, so Omnifood is a life-saver,Now that I get used to it. I couldn't live without my daily meals!
                        <cite><img src="resources/img/customers/dave.jpg">Alberto Duncan</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                       Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes down to Omnifood. Me and my family are so in love!
                        <cite><img src="resources/img/customers/customer-1.jpg">Juana Silva</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        I was looking for a quick and easy food service in san francisco. I tried a lot of them and ended up with Omnifood. The best food delivery servicebin the Bay Area. Keep up the great work!
                        <cite><img src="resources/img/customers/customer-5.jpg">Wilton Chapman</cite>
                    </blockquote>
                </div>        
            </div>
        </section>

        <section class="section-plants">
            <div class="row">
                <h2>Start eating healthy today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Premium</h3>
                            <p class="plan-price">$399 <span>/ month</span></p>
                            <p class="plan-price-meal">That's only 13.395 per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><ion-icon name="checkmark-outline" style="font-size: small; color: #e67e22;"></ion-icon>1 meal every day</li>
                                <li><ion-icon name="checkmark-outline" style="font-size: small; color: #e67e22;"></ion-icon>Order 24/7</li>
                                <li><ion-icon name="checkmark-outline" style="font-size: small; color: #e67e22;"></ion-icon>Access to newest creation</li>
                                <li><ion-icon name="checkmark-outline" style="font-size: small; color: #e67e22;"></ion-icon>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a class="btn btn-full" href="#">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Pro</h3>
                            <p class="plan-price">$149 <span>/ month</span></p>
                            <p class="plan-price-meal">That's only 14.395 per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><ion-icon name="checkmark-outline" style="font-size: small; color: #e67e22;"></ion-icon>1 meal 10 days/month</li>
                                <li><ion-icon name="checkmark-outline" style="font-size: small; color: #e67e22;"></ion-icon>Order 24/7</li>
                                <li><ion-icon name="checkmark-outline" style="font-size: small; color: #e67e22;"></ion-icon>Access to newest creation</li>
                                <li><ion-icon name="checkmark-outline" style="font-size: small; color: #e67e22;"></ion-icon>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a class="btn btn-ghost" href="#">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Starter</h3>
                            <p class="plan-price">$19 <span>/ meal</span></p>
                            <p class="plan-price-meal">&nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li><ion-icon name="checkmark-outline" style="font-size: small; color: #e67e22;"></ion-icon>1 meal</li>
                                <li><ion-icon name="checkmark-outline" style="font-size: small; color: #e67e22;"></ion-icon>Order from 8am to 12pm</li>
                                <li><ion-icon name="close-outliNe" style="font-size: small; color: #e67e22;"></ion-icon><li>
                                <li><ion-icon name="checkmark-outline" style="font-size: small; color: #e67e22;"></ion-icon>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a class="btn btn-ghost" href="#">Sign up now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-form">
            <div class="row">
                <h2>we're happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3"> 
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us? </label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us"  id="find-us">
                                <option value="friends" selected>Friends</option>
                                <option value="search">Search engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Yes, please
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it">
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">IOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><ion-icon name="logo-facebook" class="icon-facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter" class="icon-twitter"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-google" class="icon-google"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram" class="icon-instagram"></ion-icon></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2015 by Omnifood. All rights reserved.
                </p>
            </div>
        </footer>
    </body>

 <!--<div class="col span-1-of-4 box">
                    <ion-icon name="stopwatch-outline" style="font-size: 350%; display: block; margin-bottom: 10px; color: #e67e22;"></ion-icon>
                    <h3>Ready in 20 minutes</h3>
                    <p>
                        You're only twenty minutes away from yo
                        <a class="btn btn-full" href="#">I'm hungry</a>-->


</html>
